<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/selects"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:checkedButton="@+id/One"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/AI_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/smart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AI"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/Two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Double" />

        <RadioButton
            android:id="@+id/One"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Single" />

        <CheckBox
            android:id="@+id/undock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Undock" />

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pause"
            android:textSize="24sp" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/controlBar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resetBTN"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SpeedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Speed"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/WidthTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Width"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/ballSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100000" />

            <SeekBar
                android:id="@+id/paddleWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="1000"/>

        </LinearLayout>

        <Button
            android:id="@+id/addBallBTN"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Add Ball"
            android:textSize="30sp" />
    </LinearLayout>

    <danowski19.pong_danowski19.AnimationSurface
        android:id="@+id/animationSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></danowski19.pong_danowski19.AnimationSurface>

</LinearLayout>
    
